src/Xml/udescdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.udesc.br"
           xmlns="http://www.udesc.br"
           elementFormDefault="qualified">

	<xsd:element name="inserts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="db" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="table" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="column" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="name" />
													<xsd:element name="value" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="name" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="DBId">
			<xsd:selector xpath="db" />
			<xsd:field xpath="@name" />
		</xsd:key>

	</xsd:element>

</xsd:schema>